\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment~3: Fundamental Image Processing Techniques}\hfill \textbf  {15-09-2025}\hfill \textbf  {38}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Create an ID Card Image with Name and Roll Number Overlay}{38}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ID Card Output}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:id_card_output}{{11}{39}{ID Card Output}{figure.caption.44}{}}
\newlabel{fig:id_card_output@cref}{{[figure][11][]11}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Convert a color image to Grayscale, HSV, and LAB and compare for edge detection. }{39}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grayscale, HSV, and LAB Comparison}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:grayscale_hsv_lab_comparison}{{12}{40}{Grayscale, HSV, and LAB Comparison}{figure.caption.47}{}}
\newlabel{fig:grayscale_hsv_lab_comparison@cref}{{[figure][12][]12}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Perform resizing, rotation, and vertical flip on an image and save results.}{41}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Resize to 50 percentage and 200 percentage of original size}}{41}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Image}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:original_image_mountain}{{13}{42}{Original Image}{figure.caption.50}{}}
\newlabel{fig:original_image_mountain@cref}{{[figure][13][]13}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 50 percentage Resize}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:resize_50_image}{{14}{42}{50 percentage Resize}{figure.caption.51}{}}
\newlabel{fig:resize_50_image@cref}{{[figure][14][]14}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 200 percentage Resize}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:resize_200_image}{{15}{43}{200 percentage Resize}{figure.caption.52}{}}
\newlabel{fig:resize_200_image@cref}{{[figure][15][]15}{[1][42][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Rotate by 45 degrees and Flip vertically}}{43}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flipped Image}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:flipped_image}{{16}{44}{Flipped Image}{figure.caption.53}{}}
\newlabel{fig:flipped_image@cref}{{[figure][16][]16}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rotated Image}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rotated_image}{{17}{45}{Rotated Image}{figure.caption.54}{}}
\newlabel{fig:rotated_image@cref}{{[figure][17][]17}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Downsample and upsample an image using different interpolation methods and display comparisons.}{45}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Upsampled Images}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:upsampled_images}{{18}{47}{Upsampled Images}{figure.caption.57}{}}
\newlabel{fig:upsampled_images@cref}{{[figure][18][]18}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original Image}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:original_image}{{19}{47}{Original Image}{figure.caption.58}{}}
\newlabel{fig:original_image@cref}{{[figure][19][]19}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5: Grayscale image - quantize to 4-bit and 2-bit - show versions and compare quality.}{48}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quantization Comparison}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:quantization_comparison}{{20}{49}{Quantization Comparison}{figure.caption.60}{}}
\newlabel{fig:quantization_comparison@cref}{{[figure][20][]20}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6: Convert image to grayscale, extract 3 by 3 neighborhood, apply mean sobel and sharpening filters and display results.}{49}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Filter}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mean_filter}{{21}{51}{Mean Filter}{figure.caption.62}{}}
\newlabel{fig:mean_filter@cref}{{[figure][21][]21}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sobel Edges}}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sobel_edges}{{22}{52}{Sobel Edges}{figure.caption.63}{}}
\newlabel{fig:sobel_edges@cref}{{[figure][22][]22}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sharpened}}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sharpened}{{23}{52}{Sharpened}{figure.caption.64}{}}
\newlabel{fig:sharpened@cref}{{[figure][23][]23}{[1][52][]52}}
\@setckpt{Lab3/Lab_3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{75}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{19}
}
