\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 5: Perform encryption and decryption using columnar transposition and one-time padding cipher.}\hfill \textbf  {(25-02-2026)}\hfill \textbf  {19}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implement Columnar Transposition Cipher in Python.}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Program to implement Columnar Transposition Cipher}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:columnar_transposition_cipher}{{9}{21}{Program to implement Columnar Transposition Cipher}{figure.caption.24}{}}
\newlabel{fig:columnar_transposition_cipher@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implement One-Time Pad Cipher in Python.}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Program to implement One-Time Pad Cipher}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:one_time_pad_cipher}{{10}{23}{Program to implement One-Time Pad Cipher}{figure.caption.26}{}}
\newlabel{fig:one_time_pad_cipher@cref}{{[figure][10][]10}{[1][22][]23}}
\@setckpt{Lab5/Lab_5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{62}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
