\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 2: Data Handling and Visualization}\hfill \textbf  {11-09-2025}\hfill \textbf  {17}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Weather Data Analysis (NumPy Operations)}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Student Records Management (Pandas Basics)}{20}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Load the file StudentsPerformance.csv.}}{20}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Display dataset summary (info(), describe()).}}{20}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Group students by gender and compute the average math score.}}{22}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Identify which parental education level leads to the highest average reading score.}}{22}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Healthcare Data Cleaning (Pandas Cleaning)}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Sales Performance Dashboard (Matplotlib Visualization)}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Revenue Trend}}{27}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthly_revenue_trend}{{1}{27}{Monthly Revenue Trend}{figure.caption.26}{}}
\newlabel{fig:monthly_revenue_trend@cref}{{[figure][1][]1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenue by City/State}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:revenue_by_city_state}{{2}{27}{Revenue by City/State}{figure.caption.27}{}}
\newlabel{fig:revenue_by_city_state@cref}{{[figure][2][]2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Quality}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:distribution_of_quality}{{3}{28}{Distribution of Quality}{figure.caption.29}{}}
\newlabel{fig:distribution_of_quality@cref}{{[figure][3][]3}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit Price vs Revenue}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unit_price_vs_revenue}{{4}{28}{Unit Price vs Revenue}{figure.caption.31}{}}
\newlabel{fig:unit_price_vs_revenue@cref}{{[figure][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5: Flower Classification Insights (Seaborn Visualization)}{29}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair Plot of Iris Dataset}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:iris_pairplot}{{5}{30}{Pair Plot of Iris Dataset}{figure.caption.33}{}}
\newlabel{fig:iris_pairplot@cref}{{[figure][5][]5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap of Iris Dataset}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:iris_correlation_heatmap}{{6}{31}{Correlation Heatmap of Iris Dataset}{figure.caption.34}{}}
\newlabel{fig:iris_correlation_heatmap@cref}{{[figure][6][]6}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of Petal Length per Species}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:iris_petal_length_boxplot}{{7}{31}{Boxplot of Petal Length per Species}{figure.caption.35}{}}
\newlabel{fig:iris_petal_length_boxplot@cref}{{[figure][7][]7}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mini Project: Air Quality and Pollution Impact on Health}{32}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly Average Pollutant Levels (Line Plot)}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:monthly_avg_pollutants_lineplot}{{8}{35}{Monthly Average Pollutant Levels (Line Plot)}{figure.caption.38}{}}
\newlabel{fig:monthly_avg_pollutants_lineplot@cref}{{[figure][8][]8}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of Monthly Average Pollutant Levels}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:monthly_avg_pollutants_barplot}{{9}{36}{Boxplot of Monthly Average Pollutant Levels}{figure.caption.39}{}}
\newlabel{fig:monthly_avg_pollutants_barplot@cref}{{[figure][9][]9}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of Pollutants and Temperature Correlation}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pollutants_temperature_correlation_heatmap}{{10}{36}{Heatmap of Pollutants and Temperature Correlation}{figure.caption.40}{}}
\newlabel{fig:pollutants_temperature_correlation_heatmap@cref}{{[figure][10][]10}{[1][36][]36}}
\@setckpt{Lab2/Lab_2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{76}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{17}
}
