\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Assignment 4.1: Image Enhancement and Restoration(II) \hfill 13-10-2025}{74}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task 1: Noise Filtering in Spatial Domain}{74}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces All Filtered Results for Salt and Pepper and Gaussian Noise}}{78}{figure.caption.91}\protected@file@percent }
\newlabel{fig:all_filtered_results}{{40}{78}{All Filtered Results for Salt and Pepper and Gaussian Noise}{figure.caption.91}{}}
\newlabel{fig:all_filtered_results@cref}{{[figure][40][]40}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Task 2: Sharpening and Edge Detection }{78}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Traffic Original Image}}{81}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Traffic_original_image}{{41}{81}{Traffic Original Image}{figure.caption.94}{}}
\newlabel{fig:Traffic_original_image@cref}{{[figure][41][]41}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Traffic Edges - Original Image}}{82}{figure.caption.95}\protected@file@percent }
\newlabel{fig:edges_original}{{42}{82}{Traffic Edges - Original Image}{figure.caption.95}{}}
\newlabel{fig:edges_original@cref}{{[figure][42][]42}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Traffic Edges - Laplacian Sharpened Image}}{82}{figure.caption.96}\protected@file@percent }
\newlabel{fig:sharp_edges_laplacian}{{43}{82}{Traffic Edges - Laplacian Sharpened Image}{figure.caption.96}{}}
\newlabel{fig:sharp_edges_laplacian@cref}{{[figure][43][]43}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Traffic Edges - Laplacian Sharpened Image}}{83}{figure.caption.97}\protected@file@percent }
\newlabel{fig:edges_laplacian}{{44}{83}{Traffic Edges - Laplacian Sharpened Image}{figure.caption.97}{}}
\newlabel{fig:edges_laplacian@cref}{{[figure][44][]44}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Traffic Edges - Unsharp Masked Image}}{83}{figure.caption.98}\protected@file@percent }
\newlabel{fig:edges_unsharp_masked}{{45}{83}{Traffic Edges - Unsharp Masked Image}{figure.caption.98}{}}
\newlabel{fig:edges_unsharp_masked@cref}{{[figure][45][]45}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Traffic Edges - Unsharp Masked Image}}{84}{figure.caption.99}\protected@file@percent }
\newlabel{fig:edges_unsharp_masked_final}{{46}{84}{Traffic Edges - Unsharp Masked Image}{figure.caption.99}{}}
\newlabel{fig:edges_unsharp_masked_final@cref}{{[figure][46][]46}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Task 3: Frequency Domain Filtering}{84}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Traffic Edges - Histograms}}{87}{figure.caption.101}\protected@file@percent }
\newlabel{fig:edges_histograms}{{47}{87}{Traffic Edges - Histograms}{figure.caption.101}{}}
\newlabel{fig:edges_histograms@cref}{{[figure][47][]47}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Traffic Edges - Frequency Filtered Comparison}}{88}{figure.caption.102}\protected@file@percent }
\newlabel{fig:edges_frequency_filtered_comparison}{{48}{88}{Traffic Edges - Frequency Filtered Comparison}{figure.caption.102}{}}
\newlabel{fig:edges_frequency_filtered_comparison@cref}{{[figure][48][]48}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mini-Project: Low-Light Image Enhancement Using Histogram Equalization and CLAHE}{88}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Original Grayscale Image}}{92}{figure.caption.104}\protected@file@percent }
\newlabel{fig:original_gray_image}{{49}{92}{Original Grayscale Image}{figure.caption.104}{}}
\newlabel{fig:original_gray_image@cref}{{[figure][49][]49}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Negative Transformation}}{92}{figure.caption.105}\protected@file@percent }
\newlabel{fig:negative_transformation}{{50}{92}{Negative Transformation}{figure.caption.105}{}}
\newlabel{fig:negative_transformation@cref}{{[figure][50][]50}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Log Transformation}}{93}{figure.caption.106}\protected@file@percent }
\newlabel{fig:log_transformation}{{51}{93}{Log Transformation}{figure.caption.106}{}}
\newlabel{fig:log_transformation@cref}{{[figure][51][]51}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gamma Transformation}}{93}{figure.caption.107}\protected@file@percent }
\newlabel{fig:gamma_transformation}{{52}{93}{Gamma Transformation}{figure.caption.107}{}}
\newlabel{fig:gamma_transformation@cref}{{[figure][52][]52}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Histogram Equalization}}{94}{figure.caption.108}\protected@file@percent }
\newlabel{fig:hist_equalization}{{53}{94}{Histogram Equalization}{figure.caption.108}{}}
\newlabel{fig:hist_equalization@cref}{{[figure][53][]53}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Contrast Limited Adaptive Histogram Equalization (CLAHE)}}{94}{figure.caption.109}\protected@file@percent }
\newlabel{fig:clahe}{{54}{94}{Contrast Limited Adaptive Histogram Equalization (CLAHE)}{figure.caption.109}{}}
\newlabel{fig:clahe@cref}{{[figure][54][]54}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gaussian Smoothing}}{95}{figure.caption.110}\protected@file@percent }
\newlabel{fig:gaussian_smoothing}{{55}{95}{Gaussian Smoothing}{figure.caption.110}{}}
\newlabel{fig:gaussian_smoothing@cref}{{[figure][55][]55}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Image Sharpening}}{95}{figure.caption.111}\protected@file@percent }
\newlabel{fig:image_sharpening}{{56}{95}{Image Sharpening}{figure.caption.111}{}}
\newlabel{fig:image_sharpening@cref}{{[figure][56][]56}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histogram Comparison of Enhancement Methods}}{96}{figure.caption.112}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{57}{96}{Histogram Comparison of Enhancement Methods}{figure.caption.112}{}}
\newlabel{fig:histogram_comparison@cref}{{[figure][57][]57}{[1][95][]96}}
\@setckpt{Lab4_1/Lab_4_1}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{125}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{19}
}
