\babel@toc {english}{}\relax 
\noindent \textbf {Assignment 1: Basic Programs }\hfill \textbf {(28-01-2026)}\hfill \textbf {1}\par 
\contentsline {subsection}{\numberline {1.1}Write a program to print prime numbers between 1 and 1000.}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Write a program to perform matrix multiplication.}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Write a program to find inverse of a matrix.}{4}{subsection.1.3}%
\noindent \textbf {Assignment 2: Hill and Caesar Substitution Cipher}\hfill \textbf {(04-02-2026)}\hfill \textbf {7}\par 
\contentsline {subsection}{\numberline {2.1}Implement Caesar substitution cipher in Python.}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implement Hill cipher in Python.}{8}{subsection.2.2}%
\noindent \textbf {Assignment 3: Vigenere Cipher and Rail Fence Cipher}\hfill \textbf {(11-02-2026)}\hfill \textbf {11}\par 
\contentsline {subsection}{\numberline {3.1}Implement Vigenere Cipher in Python.}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implement Rail Fence Cipher in Python.}{12}{subsection.3.2}%
\noindent \textbf {Assignment 4: Perform encryption and decryption using Playfair cipher.}\hfill \textbf {(18-02-2026)}\hfill \textbf {15}\par 
\contentsline {subsection}{\numberline {4.1}Implement Playfair Cipher in Python.}{15}{subsection.4.1}%
