\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 1: Basic Programs }\hfill \textbf  {28-01-2026}\hfill \textbf  {1}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write a program to print prime numbers between 1 and 1000.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program to print prime numbers between 1 and 1000}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prime_number_output}{{1}{1}{Program to print prime numbers between 1 and 1000}{figure.caption.4}{}}
\newlabel{fig:prime_number_output@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write a program to perform matrix multiplication.}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program to perform matrix multiplication}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matrix multiplication_output}{{2}{4}{Program to perform matrix multiplication}{figure.caption.6}{}}
\newlabel{fig:matrix multiplication_output@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Write a program to find inverse of a matrix.}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program to find inverse of a matrix}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matrix inverse_output}{{3}{6}{Program to find inverse of a matrix}{figure.caption.8}{}}
\newlabel{fig:matrix inverse_output@cref}{{[figure][3][]3}{[1][5][]6}}
\@setckpt{Lab1/Lab_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{60}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
