\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 4: Image Enhancement and Restoration(I)}\hfill \textbf  {23-09-2025}\hfill \textbf  {53}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Brightness Adjustment and Gamma Correction}{53}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gamma Correction Result}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gamma_correction_result}{{24}{55}{Gamma Correction Result}{figure.caption.67}{}}
\newlabel{fig:gamma_correction_result@cref}{{[figure][24][]24}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Histogram Equalization vs CLAHE in Medical Images. }{55}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Original Xray Image}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:original xray}{{25}{58}{Original Xray Image}{figure.caption.69}{}}
\newlabel{fig:original xray@cref}{{[figure][25][]25}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Original Xray Histogram}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:original xray hist}{{26}{58}{Original Xray Histogram}{figure.caption.70}{}}
\newlabel{fig:original xray hist@cref}{{[figure][26][]26}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Global Histogram Equalized Xray Image}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:global equalized xray}{{27}{59}{Global Histogram Equalized Xray Image}{figure.caption.71}{}}
\newlabel{fig:global equalized xray@cref}{{[figure][27][]27}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Global Histogram Equalized Xray Histogram}}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:global equalized xray hist}{{28}{59}{Global Histogram Equalized Xray Histogram}{figure.caption.72}{}}
\newlabel{fig:global equalized xray hist@cref}{{[figure][28][]28}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CLAHE Xray Image}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:clahe xray}{{29}{60}{CLAHE Xray Image}{figure.caption.73}{}}
\newlabel{fig:clahe xray@cref}{{[figure][29][]29}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CLAHE Xray Histogram}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:clahe xray hist}{{30}{60}{CLAHE Xray Histogram}{figure.caption.74}{}}
\newlabel{fig:clahe xray hist@cref}{{[figure][30][]30}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Original GlobalHE CLAHE}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:comparison GlobalHE and CLAHE}{{31}{61}{Original GlobalHE CLAHE}{figure.caption.75}{}}
\newlabel{fig:comparison GlobalHE and CLAHE@cref}{{[figure][31][]31}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3: Contrast Stretching vs Histogram Equalization}{61}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Original Faded Landscape Image}}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:faded_landscape_original}{{32}{64}{Original Faded Landscape Image}{figure.caption.77}{}}
\newlabel{fig:faded_landscape_original@cref}{{[figure][32][]32}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contrast Stretched Image}}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:contrast_stretched_image}{{33}{64}{Contrast Stretched Image}{figure.caption.78}{}}
\newlabel{fig:contrast_stretched_image@cref}{{[figure][33][]33}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histogram Equalized Image}}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:histogram_equalized_image}{{34}{65}{Histogram Equalized Image}{figure.caption.79}{}}
\newlabel{fig:histogram_equalized_image@cref}{{[figure][34][]34}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograms Comparison}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:histograms_comparison}{{35}{65}{Histograms Comparison}{figure.caption.80}{}}
\newlabel{fig:histograms_comparison@cref}{{[figure][35][]35}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task 4: Histogram Specification (Matching)}{65}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Source | Reference | Matched}}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:comparison_histogram_matching}{{36}{68}{Source | Reference | Matched}{figure.caption.82}{}}
\newlabel{fig:comparison_histogram_matching@cref}{{[figure][36][]36}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograms Matching}}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:histograms_matching}{{37}{68}{Histograms Matching}{figure.caption.83}{}}
\newlabel{fig:histograms_matching@cref}{{[figure][37][]37}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Task 5: Border Handling in Filtering}{68}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Border Handling Comparison}}{70}{figure.caption.85}\protected@file@percent }
\newlabel{fig:border_handling_comparison}{{38}{70}{Border Handling Comparison}{figure.caption.85}{}}
\newlabel{fig:border_handling_comparison@cref}{{[figure][38][]38}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Task 6: Border Handling in Gradient and Laplacian Filtering}{70}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gradient and Laplacian Border Handling Comparison}}{73}{figure.caption.87}\protected@file@percent }
\newlabel{fig:gradient_laplacian_border_comparison}{{39}{73}{Gradient and Laplacian Border Handling Comparison}{figure.caption.87}{}}
\newlabel{fig:gradient_laplacian_border_comparison@cref}{{[figure][39][]39}{[1][73][]73}}
\@setckpt{Lab4/Lab_4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{81}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{19}
}
